{
  "name": "akari-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "biome check . && tsc --noEmit",
    "dev": "vite --host 127.0.0.1",
    "test": "vitest run"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.1",
    "recharts": "^3.2.1",
    "remark-gfm": "^4.0.1",
    "swagger-ui-react": "^5.28.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/swagger-ui-react": "^5.18.0",
    "@vitejs/plugin-react": "^5.0.3",
    "happy-dom": "^20.10.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^4.1.10"
  }
}
